<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sets - PressKit</title>
    <script src="https://kit.fontawesome.com/44b9af2d81.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="headerRequerimientos ">
        <nav class="inicioNav">
            <div class="contenedorInicioLogo">
                <div class="contenedorLogoInicio">
                    <a href="../index.html"><img src="../img/logo-blanco.png" alt="logo"></a>
                </div>
            </div>   
            <div class="contenedorInicioNav">
                <ul class="ulInicio">
                    <li class="liInicio">
                        <a href="./inicio.html">Inicio</a>
                    </li>
                    <li class="liInicio">
                        <a href="./mis-sets.html">Mis Sets</a>
                    </li>
                    <li class="liInicio">
                        <a href="./quiensoy.html">¿Quien soy?</a>
                    </li>
                    <li class="liInicio">
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="contenedorSets">
            <div>
                <h3></h3>
            </div>

        </div>

    </main>

    <footer>
        <div class="contenedorFooter2">
            <div class="footer2">
                <div class="derechosR2">
                    <p> © 2024 Alexis Chapado.  All Rights Reserverd </p>
                </div>

                <div class="logosRedes2">
                    <div class="fa-3x">

                        <a href="#" class="iconos"><i class="fa-solid fa-bell fa-shake fa-brands fa-instagram"></i></a>
                        <a href="#" class="iconos"><i class="fa-solid fa-lock fa-shake fa-solid fa-phone"></i></a>
                        <a href="#" class="iconos"><i class="fa-solid fa-stopwatch fa-shake fa-brands fa-linkedin"></i></a>
                        <a href="#" class="iconos"><i class="fa-solid fa-stopwatch fa-shake fa-brands fa-soundcloud"></i></a>
                        <a href="#" class="iconos"><i class="fa-solid fa-bomb fa-shake fa-brands fa-youtube"></i></a>
                    </div>
                </div>

                <div class="informacionExtraFooter2">
                    
                    <div class="informacionExtraFooter2">
                        <a href="mailto:alexischapado.dj" target="_blank">Correo Electronico: alexischapado.dj@gmail.com</a>
                        <a href="https://wa.me/+5493388412126" target="_blank"><p>Telefono: +549 3388-412126</p></a>
                        <p>Cordoba, Cordoba Capital, Argentina</p> 
                    </div>
                    <div class="informacionExtraFooter2">
                        <a href="#">Política de privacidad</a>
                        <a href="#">Terminos y condiciones</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>